<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgpexelsfrankcone"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Oroscopanzia by Fausto Molinari"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleContainer"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/arieteButton"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:background="@drawable/linearbg"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/ariessymbolw"
                        android:text="Ariete"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:tint="@color/white"
                        app:iconTintMode="multiply" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/toroButton"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:background="@drawable/linearbg"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/taurussymbolw"
                        android:text="Toro"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:iconTintMode="multiply" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/gemelliButton"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:background="@drawable/linearbg"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/geminisymbolw"
                        android:text="Gemelli"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:iconTintMode="multiply" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancroButton"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:background="@drawable/linearbg"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/cancersymbolw"
                        android:text="Cancro"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:iconTintMode="multiply" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/leoneButton"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:background="@drawable/linearbg"
                        android:drawableTop="@drawable/leosymbolw"
                        android:text="Leone"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:iconTintMode="multiply" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/vergineButton"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:background="@drawable/linearbg"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/virgosymbolw"
                        android:text="Vergine"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:iconTintMode="multiply" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bilanciaButton"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:background="@drawable/linearbg"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/librasymbolw"
                        android:text="Bilancia"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:iconTintMode="multiply" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/scorpioneButton"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:background="@drawable/linearbg"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/scorpiosymbolw"
                        android:text="Scorpione"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:iconTintMode="multiply" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sagittarioButton"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:background="@drawable/linearbg"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/sagittariussymbolw"
                        android:text="Sagiattario"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:iconTintMode="multiply" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/capricornoButton"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:background="@drawable/linearbg"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/capricornsymbolw"
                        android:text="Capricorno"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:iconTintMode="multiply" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/acquarioButton"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:background="@drawable/linearbg"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/aquariussymbolw"
                        android:text="Acquario"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:iconTintMode="multiply" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pesciButton"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:background="@drawable/linearbg"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/piscessymbolw"
                        android:text="Pesci"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:iconTintMode="multiply" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>